<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <style>
        body{
    background-color:#eee;
    }
    .card {
        margin-bottom: 24px;
        box-shadow: 0 2px 3px #e4e8f0;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #eff0f2;
        border-radius: 1rem;
    }
    .avatar-md {
        height: 4rem;
        width: 4rem;
    }
    .rounded-circle {
        border-radius: 50%!important;
    }
    .img-thumbnail {
        padding: 0.25rem;
        background-color: #f1f3f7;
        border: 1px solid #eff0f2;
        border-radius: 0.75rem;
    }
    .avatar-title {
        align-items: center;
        background-color: #3b76e1;
        color: #fff;
        display: flex;
        font-weight: 500;
        height: 100%;
        justify-content: center;
        width: 100%;
    }
    .bg-soft-primary {
        background-color: rgba(59,118,225,.25)!important;
    }
    a {
        text-decoration: none!important;
    }
    .badge-soft-danger {
        color: #f56e6e !important;
        background-color: rgba(245,110,110,.1);
    }
    .badge-soft-success {
        color: #63ad6f !important;
        background-color: rgba(99,173,111,.1);
    }
    .mb-0 {
        margin-bottom: 0!important;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.6em;
        font-size: 75%;
        font-weight: 500;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.75rem;
    }

.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: .2rem;
}
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" th:href = "@{/records/u/{uid} (uid=${record.user_id})}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/registration}">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Change User <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

        <div class="card-body">
            <div class="m-sm-4">
                <form th:action="@{/records/u/{id} (id=${record.user_id})}" th:object = "${record}" method="post">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" th:field="*{name}" class="form-control form-control-lg" placeholder="Enter the record name" required/>
                    </div>
                    <div class="form-group">
                        <label>Artist</label>
                        <input class="form-control form-control-lg" type="text" name="artist" th:field="*{artist}" placeholder="Enter the artist" required/>
                    </div>
                    <div class="form-group">
                        <label>Label</label>
                        <input class="form-control form-control-lg" type="text" name="label" th:field="*{label}" placeholder="Enter the record label" required/>
                    </div>
                    <div class="form-group">
                        <label>Release Year</label>
                        <input class="form-control form-control-lg" type="number" name="releaseYear" th:field="*{releaseYear}" placeholder="Enter release year" required/>
                    </div>
                    <div class="form-group">
                        <label>Image URL</label>
                        <input class="form-control form-control-lg" type="url" name="imageUrl" th:field="*{imageUrl}" placeholder="Enter image url" required/>
                    </div>
                    <div class="form-group">
                        <label>Spotify URL</label>
                        <input class="form-control form-control-lg" type="url" name="spotify" th:field="*{spotify}" placeholder="Enter spotify url" required/>
                    </div>
                    <div class="modal-footer">
                        <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary">Add Record</button>
                    </div>
                </form>
            </div>
        </div>


</body>
</html>