<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Record Management App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        body{
    background-color:#eee;
    }
    .card {
        margin-bottom: 24px;
        box-shadow: 0 2px 3px #e4e8f0;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #eff0f2;
        border-radius: 1rem;
    }
    .avatar-md {
        height: 4rem;
        width: 4rem;
    }
    .rounded-circle {
        border-radius: 50%!important;
    }
    .img-thumbnail {
        padding: 0.25rem;
        background-color: #f1f3f7;
        border: 1px solid #eff0f2;
        border-radius: 0.75rem;
    }
    .avatar-title {
        align-items: center;
        background-color: #3b76e1;
        color: #fff;
        display: flex;
        font-weight: 500;
        height: 100%;
        justify-content: center;
        width: 100%;
    }
    .bg-soft-primary {
        background-color: rgba(59,118,225,.25)!important;
    }
    a {
        text-decoration: none!important;
    }
    .badge-soft-danger {
        color: #f56e6e !important;
        background-color: rgba(245,110,110,.1);
    }
    .badge-soft-success {
        color: #63ad6f !important;
        background-color: rgba(99,173,111,.1);
    }
    .mb-0 {
        margin-bottom: 0!important;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.6em;
        font-size: 75%;
        font-weight: 500;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.75rem;
    }


.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: .2rem;
}
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" th:href = "@{/records/u/{uid} (uid=${records[0].user_id})}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
                <a class="nav-link" th:href="@{/registration}">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Change User <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<br></br>
<div class="container" id="main-container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="mb-3">
                <div><img class="avatar-md rounded-circle img-thumbnail" th:src = ${records[0].imageUrl} /></td></div>
                <h5 class="card-title"><td th:text="${records[0].artist}"></td>'s Records in my Collection: <span class="text-muted fw-normal ms-2"></span></h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6" th:each = "record: ${records}">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div><img class="avatar-md rounded-circle img-thumbnail"  th:src = ${record.imageUrl} /></td></div>
                        <div class="flex-1 ms-3">
                            <h5 class="font-size-15 mb-1"><a class="text-dark"><td th:text="${record.name}"></td></a></h5>
                            <span class="badge badge-soft-success mb-0"><td th:text="${record.artist}"></td></span>
                        </div>
                    </div>
                    <div class="mt-3 pt-1">
                        <p class="text-muted mb-0">Label: <td th:text="${record.label}"></td></p>
                        <p class="text-muted mb-0 mt-2">Release Year: <td th:text="${record.releaseYear}"></td></p>
                    </div>
                    <div class="col-md-6">
                    </div>
                    <a target="_blank" th:href=${record.spotify}>
                        <div class="d-flex gap-2 pt-4">
                            <button type="button" class="btn btn-primary btn-sm w-100">Spotify</button>
                        </div>
                    </a>
                    <div class="d-flex gap-2 pt-4">
                        <a th:href="@{/records/edit/{id}(id=${record.id})}" class="btn btn-primary btn-sm w-100">Update</a>
                    </div>
                    <div class="d-flex gap-2 pt-4">
                        <a th:href="@{/records/{id} (id=${record.id})}" class="btn btn-danger btn-sm w-100">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>